<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved BGA game info</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
    <div class="container">
        <div class="pb-3 pt-1">
            <div class="row">
                <h1 class="d-flex justify-content-center game-name" id="game-name"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img id="game-img-src" alt="Game Image">
            </div>
            <div class="col-6">
                <div class="row display-7 d-flex justify-content-center">Weight</div>
                <div class="row display-7 d-flex justify-content-center" id="weight-value"></div>
                <div class="row display-7 d-flex justify-content-center pt-1">Rating</div>
                <div class="row display-7 d-flex justify-content-center" id="rating-value"></div>
            </div>
        </div>
        <div class="row px-1 pt-3">
            <ul id="categories-mechanics"></ul>
        </div>
        <div class="row px-5 pt-1">
            <div class="col text-center">
                <a class="btn btn-primary" id="see-in-bgg">See in Board Game Geek</a>
            </div>
        </div>
    </div>
</body>

</html>